REACT_APP_TMDB_KEY=f8caca491fd3842fe2f9bf5a5f6396cd
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMG_URL=https://image.tmdb.org/t/p/w500
REACT_APP_LOCAL_URL=http://localhost:8080
#REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOGNhY2E0OTFmZDM4NDJmZTJmOWJmNWE1ZjYzOTZjZCIsInN1YiI6IjY1MDcwYTQ5MTA5ZGVjMDEwY2MyMDg1YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RTDbw2tDieLnY8T-8z4vtOH0XntPNfNoXamo9W0bYiY

#API_REFERENCE=https://developer.themoviedb.org/reference/intro/getting-started
